import imageio
import matplotlib.pyplot as plt
import numpy as np

data1 = imageio.imread("noise_low1.jpeg")
data2 = imageio.imread("noise_low2.jpeg")
data3 = imageio.imread("noise_low3.jpeg")

figure, subplots = plt.subplots(1, 3, figsize=(12,7))
vmin = 0
vmax = 15
subplots[0].imshow(data1[0:50,0:50],vmin=vmin,vmax=vmax,cmap="Greys_r")
subplots[1].imshow(data2[0:50,0:50],vmin=vmin,vmax=vmax,cmap="Greys_r")
subplots[2].imshow(data3[0:50,0:50],vmin=vmin,vmax=vmax,cmap="Greys_r")

plt.show()

data = imageio.imread("Report2_noise_low1.jpeg")

list_of_counts = data.flatten()

histogram_bins = np.histogram_bin_edges(list_of_counts,bins=255,range=(0,255))

#histogram_bins=50

plt.figure(figsize=(10,5))
plt.hist(list_of_counts,bins=histogram_bins,label="Time = 10000 micro-s")

plt.yscale('log')
plt.legend()
plt.xlabel('Counts')
plt.ylabel('Number of pixels')
plt.show()

median1 = np.median(data1)
stddev1 = np.std(data1)
print('The median of image1 is:', median1, "The standard deviation of image 1 is: ",stddev1)

median2 = np.median(data2)
stddev2 = np.std(data2)
median3 = np.median(data3)
stddev3 = np.std(data3)
print('The median of image2 is:', median2, "The standard deviation of image 2 is: ",stddev2)
print('The median of image3 is:', median3, "The standard deviation of image 3 is: ",stddev3)

data1 = imageio.imread("Report2_noise_low1.jpeg")
data2 = imageio.imread("Report2_noise_high.jpeg")

median1 = np.median(data1)
stddev1 = np.std(data1)
median2 = np.median(data2)
stddev2 = np.std(data2)

list_of_counts1 = data1.flatten()
list_of_counts2 = data2.flatten()

histogram_bins1 = np.histogram_bin_edges(list_of_counts1,bins=255,range=(0,255))
histogram_bins2 = np.histogram_bin_edges(list_of_counts2,bins=255,range=(0,255))

plt.figure(figsize=(10,5))
plt.hist(list_of_counts1,bins=histogram_bins,label="Time = 10000 micro-s")
plt.hist(list_of_counts2,bins=histogram_bins,label="Time = 30000 micro-s")

plt.yscale('log')
plt.legend()
plt.xlabel('Counts')
plt.ylabel('Number of pixels')
plt.show()



